<tbody>
  <tr>
    <td style="padding:40px 0  0 0;">
      <p style="color:#000;font-size: 16px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">

        <h3 style="font-size: 14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">Nos dimos cuenta que no ha diligenciado la encuesta</h3>

        <p style="font-size: 11px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">Por favor siga las siguientes instrucciones:
        </p>

        <p>
          <ol style="font-size: 11px;line-height:20px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">
            <li><b>Tenga en cuenta que debe diligenciar la encuesta en las instalaciones de la unidad, si se encuentra fuera no tendrá acceso a ella.</b></li>
            <li>La encuesta dura aproximadamente de 15 a 20 minutos.</li>
            <li>Una vez inicie la encuesta no tiene opción de guardar para luego terminar.</li>
            <li>Haga click en el link "Completar la encuesta"</li>
            <li>Ingrese su Usuario (Correo electrónico al cual le llegó ésta invitación)</li>
          </ol>
        </p>

        <p align="right" style="font-size: 11px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">
          <a style="background:rgb(0,102,153);color:#fff;padding:10px" href="https://www.restituciondetierras.gov.co/">Completar la encuesta</a>
          <br>
          <br>
        </p>

        <p style="text-align:justify; font-size: 10px;line-height:16px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;"><b>La Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas</b> lo invita a diligenciar el formulario de encuesta de percepción de todos nuestros colaboradores frente a nuestra entidad; con el fin de priorizar nuevas alternativas en procura de un entorno laboral y de bienestar de todos y todas,  nos interesa conocer su percepción para la mejora de nuestros procesos. Agradecemos su objetividad, solicitamos su colaboración en diligenciarla.
        </p>

        <p style="text-align:justify; font-size: 10px;line-height:16px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">
          La información que usted nos suministre es absolutamente confidencial. Si decide participar, los datos suministrados serán utilizados para fines específicos de gestión del estudio en mención. Si desea conocer la veracidad de este estudio, puede comunicarse al teléfono <a href="tel:+5713770300">377 03 00 Ext. 1170</a> en Bogotá.
          <br>
          <br>
        </p>

        <p style="text-align:justify; font-size: 10px;line-height:16px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">
          Si tiene algún inconveniente con el aplicativo para contestar la encuesta, puede comunicarse con el Ingeniero Luis Carlos Yaya, al teléfono <a href="tel:+573102424035">3102424035</a>
          <br>
          <br>
        </p>
      </p>
        <hr>
      <p align="center" style="font-size: 10px;line-height:16px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">
        <b>Para tener un mejor rendimiento le sugerimos los siguientes navegadores</b>
        <tr>
          <td style="text-align:center;">
            <br/>
            <img width="20px" height="20px" src="http://dashboard-estadatsas.rhcloud.com/img/ico_ch.png" alt="Chrome">
            <a href="https://www.google.com/intl/es/chrome/browser/?hl=es" target="_blank"><small>Chrome</small></a>
            &nbsp;
            <img width="20px" height="20px" src="http://dashboard-estadatsas.rhcloud.com/img/ico_fx.png" alt="Mozilla">
            <a href="http://www.mozilla.org/es-ES/firefox/new/" target="_blank"><small>Mozilla</small></a>
            &nbsp;
            <img width="20px" height="20px" src="http://dashboard-estadatsas.rhcloud.com/img/ico_sa.png" alt="Safari">
            <a href="http://support.apple.com/downloads/#safari" target="_blank"><small>Safari</small></a>
            &nbsp;
            <img width="20px" height="20px" src="http://dashboard-estadatsas.rhcloud.com/img/ico_op.png" alt="Opera">
            <a href="http://www.opera.com/es-419" target="_blank"><small>Opera</small></a>
          </td>
        </tr>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <hr>
      <br>
      <p style="font-size: 10px;line-height:16px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">
        <center><small><a href="http://www.proyectamoscolombia.com.co/">Proyectamos Colombia SAS</a></small></center>
      </p>
    </td>
  </tr>
</tbody>