<?php $this->assets->outputCss() ?>

{{ content() }}

<section class="content-header">
	<h1><small>Formulario</small> para Colaboradores de la <b>URT</b></h1>
</section>

</br>
</br>

<section class="content">
	<div class="row">
		<div class="col-md-8 col-md-offset-2" class="page-header">
			<div class="callout callout-warning">
	        <p><h3 style="text-align:center; color:navy"> ENCUESTA DE SATISFACCIÓN DE LOS COLABORADORES CON EL PROCESO DE SOLICITUD DE RESTITUCIÓN DE TIERRAS - 2015</h3></p>
	        </br>
	        </br>
	        <p style="text-align:justify">La Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas lo invita a diligenciar el formulario de encuesta de percepción de todos nuestros colaboradores frente a nuestra entidad; con el fin de priorizar nuevas alternativas en procura de un entorno laboral y de bienestar de todos y todas,  nos interesa conocer su percepción para la mejora de nuestros procesos. Agradecemos su objetividad, solicitamos su colaboración en diligenciarla.  Garantizamos completa discreción respecto a sus respuestas.</p>
	        </br>
	        </br>
					<p style="text-align:justify; color:navy">La información que usted nos suministre es absolutamente confidencial. Los datos suministrados serán utilizados para fines específicos de gestión del estudio en mención. Si desea conocer la veracidad de este estudio, puede comunicarse al teléfono <a href="tel:+5713770300">377 03 00 Ext. 1170</a> en Bogotá.</p>
	        </br>
	        </br>
	        <h4>Instrucciones :</h4>
	        </br>
	        <p style="text-align:justify"><b>1</b>. La encuesta consta de 43 preguntas distribuidas en 13 Capítulos, el título de cada capítulo se expone en la parte superior de la hoja que está contestando</p>
	        <p style="text-align:justify"><b>2</b>. La encuesta tiene una duración de 10 minutos.</p>
	        <p style="text-align:justify"><b>3</b>. Al finalizar cada Capítulo, avace al siguiente Capítulo, haciendo click en el botón "Siguiente" que se encuentra al final de cada página.</p>
	        <p style="text-align:justify"><b>4</b>. Usted puede devolverse si desea ver sus anteriores respuestas, siempre y cuando haya contestado el actual Capítulo</p>
	        <p style="text-align:justify"><b>5</b>. El aplicativo constantemente verifica si usted ha pasado por alguna pregunta y no la ha respondido, por lo tanto verifique antes de oprimir el botón "Siguiente" o el botón "Anterior", que en todas las preguntas de la página ha seleccionado alguna opción</p>
	        <p style="text-align:justify"><b>6</b>. El aplicativo revisa y almacena previa información al Capítulo V, por lo tanto el pasar del Capítulo IV al Capítulo V ocupa un tiempo de 10 segundos (este valor puede variar, dependiendo de las características del equipo)</p>
	        <p style="text-align:justify"><b>7</b>. Si usted hace click en los botones de avance ("Siguiente", "Anterior") y el aplicativo no cambia de página, verificar si alguna de las preguntas ha quedado sin ser seleccionada.</p>
	        </br>
	        <p style="text-align:justify"><b>8</b>. Si en alguna pregunta selecciona: otro u otro cuál?, favor ser claro y objetivo. Esto permitirá que la respuesta sea debidamente procesada</p>
	        </br>
	        <p style="text-align:justify"><b>9</b>. Para comenzar la encuesta hacer click en el botón "Iniciar encuesta", luego de ello la página se carga en 15 segundos (este valor puede variar, dependiendo de las características del equipo)</p>
	        </br>
	        <p style="text-align:justify"><b style="color:red">Nota</b>. Favor completar la encuesta en menos de 20 minutos ya que el aplicativo cierra la sesión pasado ese tiempo y su información y tiempo se perderán !!!</p>
	    </div>
		</div>
    <div class="col-md-10 col-md-offset-1" align="right">
      <hr>
      <ul class="pager">
        <li class="pull-right">
          {{ link_to("encuesta/index", '<span class="glyphicon glyphicon-plus-sign"></span> Iniciar encuesta', "class": "btn") }}
        </li>
      </ul>
      <hr>
    </div>
	</div>
</section>